<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Airspace A template by Themefisher</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>




    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                            <!-- header Nav Start -->
                    <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="index.html">
                              <img src="img/logo.png" alt="Logo">
                          </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- header close -->
    
        <!-- Slider Start -->
    <section id="global-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1>Just some of our latest projects.</h1>
                        <p>Don’t just take our word for it. Check out some of our latest work.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
       

    <!-- Blog HTML -->
    <section id="blog">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1"> 

                    <!-- Blog Post -->
                    <h2><a href="post.html">Space is big. You just won't believe how vastly, hugely, mind-bogglingly big it is.</a></h2>

                    <p class="lead">by <a href="#">Jana Bergant</a></p>
                    <p><span class="glyphicon glyphicon-time"></span> Posted on January 29, 2016</p>             
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis, mi nec pretium pulvinar, felis neque accumsan metus, eleifend egestas elit orci vel enim. Morbi pharetra ex velit. Phasellus auctor nec mi ut dictum. Nam et lobortis nisi, sit amet semper lorem. Nulla cursus tempus convallis. Sed pharetra mi eros, vitae feugiat eros sodales et. Donec quis leo massa. Ut vel neque a purus auctor condimentum. Aliquam eget ipsum vitae lectus porta pretium. Sed non pellentesque magna, quis molestie augue. Etiam quis placerat sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus blandit sagittis. Pellentesque imperdiet finibus massa ac sollicitudin.</p>

                    <a class="btn btn-primary" href="post.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <hr> 


                    <!-- Blog Post -->
                    <h2><a href="post.html">Time is an illusion. Lunchtime doubly so.</a></h2>

                    <p class="lead">by <a href="#">Jana Bergant</a></p>
                    <p><span class="glyphicon glyphicon-time"></span> Posted on January 29, 2016</p>             
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis, mi nec pretium pulvinar, felis neque accumsan metus, eleifend egestas elit orci vel enim. Morbi pharetra ex velit. Phasellus auctor nec mi ut dictum. Nam et lobortis nisi, sit amet semper lorem. Nulla cursus tempus convallis. Sed pharetra mi eros, vitae feugiat eros sodales et. Donec quis leo massa. Ut vel neque a purus auctor condimentum. Aliquam eget ipsum vitae lectus porta pretium. Sed non pellentesque magna, quis molestie augue. Etiam quis placerat sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus blandit sagittis. Pellentesque imperdiet finibus massa ac sollicitudin.</p>

                    <a class="btn btn-primary" href="post.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <hr> 



                    <!-- Blog Post -->
                    <h2><a href="post.html">I refuse to answer that question on the grounds that I don't know the answer</a></h2>

                    <p class="lead">by <a href="#">Jana Bergant</a></p>
                    <p><span class="glyphicon glyphicon-time"></span> Posted on January 29, 2016</p>             
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis, mi nec pretium pulvinar, felis neque accumsan metus, eleifend egestas elit orci vel enim. Morbi pharetra ex velit. Phasellus auctor nec mi ut dictum. Nam et lobortis nisi, sit amet semper lorem. Nulla cursus tempus convallis. Sed pharetra mi eros, vitae feugiat eros sodales et. Donec quis leo massa. Ut vel neque a purus auctor condimentum. Aliquam eget ipsum vitae lectus porta pretium. Sed non pellentesque magna, quis molestie augue. Etiam quis placerat sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus blandit sagittis. Pellentesque imperdiet finibus massa ac sollicitudin.</p>

                    <a class="btn btn-primary" href="post.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <hr> 




                </div>
            </div> 
        </div>
    </section>

    
    
<!-- Call to action Start -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <h2>We design delightful digital experiences.</h2>
              <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
              <a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="footer-manu">
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">How it works</a></li>
                      <li><a href="#">Support</a></li>
                      <li><a href="#">Terms</a></li>
                    </ul>
                  </div>
                  <p>Copyright &copy; 2006 - 2015 Built by <span>Themefisher</span>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>



<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
        
    </body>
</html>
